CLOUDINARY_USERNAME=<cloudinary username>
CLOUDINARY_API_KEY=<cloudinary api_key>
CLOUDINARY_API_SECRET=<cloudinary api_secret>
DATABASE_USER = <username>
DATABASE_PASSWORD = <password>
DATABASE_NAME = <database name>
SECRET_KEY = <your chosen jwt secret key>
PORT = <port number where your server will run to>