CLOUDINARY_USERNAME=<cloudinary username>
CLOUDINARY_API_KEY=<cloudinary api_key>
CLOUDINARY_API_SECRET=<cloudinary api_secret>
DATABASE_USER = <username>
DATABASE_PASSWORD = <password>
DATABASE_NAME = <database name>